[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Cevap :
7 ile başlarız. Bu, ağacımızın kökü (root) olur.
   7
  / \
null null

5'i ekleriz. 5, 7'den küçük olduğu için sol çocuk olur.

   7
  / \
  5  null
 / \
null null

1'i ekleriz. 1, 7'den küçük ve 5'ten de küçük olduğu için 5'in sol çocuğu olur.

   7
  / \
  5  null
 / \
 1  null

8'i ekleriz. 8, 7'den büyük olduğu için 7'nin sağ çocuğu olur.
   7
  / \
  5   8
 / \
 1  null
3'ü ekleriz. 3, 7'den küçük, 5'ten küçük değil bu yüzden 5'in sağ çocuğu olur.
   7
  / \
  5   8
 / \
 1   3

6'yı ekleriz. 6, 7'den küçük, 5'ten büyük ve 3'ten de büyük olduğu için 3'ün sağ çocuğu olur.
   7
  / \
  5   8
 / \
 1   3
      \
       6
0'ı ekleriz. 0, tüm düğümlerden küçük olduğu için en sol en alttaki düğüm olur.
   7
  / \
  5   8
 / \
 1   3
/     \
0      6
9'u ekleriz. 9, 7 ve 8'den büyük olduğu için 8'in sağ çocuğu olur.
   7
  / \
  5   8
 / \   \
 1   3   9
/     \
0      6
4'ü ekleriz. 4, 7'den küçük, 5'ten küçük değil, 3'ten büyük olduğu için 3'ün sol çocuğu olur.
   7
  / \
  5   8
 / \   \
 1   3   9
/   / \
0  4   6
2'yi ekleriz. 2, 7'den küçük, 5'ten küçük değil, 3'ten küçük olduğu için 3'ün solundaki 4'ün sol çocuğu olur.
   7
  / \
  5   8
 / \   \
 1   3   9
/   / \
0  4   6
   /
  2















