{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs26 \cf0 Insertion Sort
\f1\b0  i\'e7in verilen dizi: [22,27,16,2,18,6]\
A\uc0\u351 amalar:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 [
\f0\b 22
\f1\b0 ,27,16,2,18,6] - \uc0\u304 lk eleman zaten s\u305 ralanm\u305 \u351  kabul edilir.\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 [22,
\f0\b 27
\f1\b0 ,16,2,18,6] - 27 zaten do\uc0\u287 ru pozisyonda.\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 [16,22,
\f0\b 27
\f1\b0 ,2,18,6] - 16, 27'nin \'f6n\'fcne ta\uc0\u351 \u305 n\u305 r.\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 [2,16,22,
\f0\b 27
\f1\b0 ,18,6] - 2, t\'fcm elemanlar\uc0\u305 n \'f6n\'fcne ta\u351 \u305 n\u305 r.\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 [2,16,18,22,
\f0\b 27
\f1\b0 ,6] - 18, 22'nin \'f6n\'fcne ta\uc0\u351 \u305 n\u305 r.\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 [2,6,16,18,22,
\f0\b 27
\f1\b0 ] - 6, 22 ve 27'nin \'f6n\'fcne ta\uc0\u351 \u305 n\u305 r.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Sonu\'e7: [2,6,16,18,22,27]\
Big-O G\'f6sterimi:\
Time Complexity: O(n^2) \
18 say\uc0\u305 s\u305 n\u305 n durumu:\
S\uc0\u305 raland\u305 ktan sonraki dizi: [2,6,16,18,22,27]\
18, s\uc0\u305 raland\u305 ktan sonraki dizide ortada yer ald\u305 \u287 \u305  i\'e7in 
\f0\b Average case
\f1\b0 'e girer.\
\
\
Selection Sort i\'e7in verilen dizi: [7,3,5,8,2,9,4,15,6]\
\uc0\u304 lk 4 ad\u305 m:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 [
\f0\b 2
\f1\b0 ,3,5,8,7,9,4,15,6] - En k\'fc\'e7\'fck eleman 2, 7 ile yer de\uc0\u287 i\u351 tirir.\
\ls2\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 [2,
\f0\b 3
\f1\b0 ,5,8,7,9,4,15,6] - En k\'fc\'e7\'fck eleman 3, do\uc0\u287 ru yerde.\
\ls2\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 [2,3,
\f0\b 4
\f1\b0 ,8,7,9,5,15,6] - En k\'fc\'e7\'fck eleman 4, 5 ile yer de\uc0\u287 i\u351 tirir.\
\ls2\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 [2,3,4,
\f0\b 5
\f1\b0 ,7,9,8,15,6] - En k\'fc\'e7\'fck eleman 5, 8 ile yer de\uc0\u287 i\u351 tirir.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Bu 4 ad\uc0\u305 mdan sonra dizi: [2,3,4,5,7,9,8,15,6] olur.\
}